apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: adverse-buzzard-java-quarkus-gitops-repository
spec:
  url: https://github.com/prietyc123-qe-org/adverse-buzzard-java-quarkus-gitops